<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nuno - Responsive Bootstrap Theme</title>
	<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/fixed.css">
</head>

<body>

<!--- Start Course Section -->
<div id="course" class="offset">

<div class="col-12 narrow text-center">
	<h1>Nuno Theme Advanced Bootstrap Course</h1>
	<p class="lead">Learn Bootstrap by creating an advanced Bootstrap 4 Responsive Website Template from scratch, with no steps skipped!</p>
	<a class="btn btn-secondary btn-md" href="https://w3newbie.com/courses/" target="_blank">W3NEWBIE COURSES</a>
</div>

</div>
<!--- End Course Section -->

<!--- Script Source Files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<!--- End of Script Source Files -->

</body>
</html>












 <!--- Check out w3newbie Templates & Courses! -->
 <div style="float:left; max-width: 48%; margin: .5rem; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/templates/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/w3newbie-templates-zip.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
 <div style="float:left; max-width: 48%; margin: .5rem; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/courses/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/w3newbie-courses-zip.png" style="max-width: 100%; min-width: 100%;"></a>
</div>
<br style="clear: both;">
<div style="max-width: 52%; margin: 2rem auto; padding: 0; border: .5rem solid #666;">
 	<a href="https://w3newbie.com/hosting/" target="_blank" style="z-index: 100; cursor: pointer!important;"><img src="https://www.w3newbie.com/wp-content/uploads/web-hosting-zip.jpg" style="max-width: 100%; min-width: 100%;"></a>
</div>
 <!--- Check out w3newbie Templates & Courses! -->
